# BankApplication

BankApplication/: AccountsPresentation.cs  BankApplication.csproj  BankApplication.sln  CustomersPresentation.cs  FundsTransferPresentation.cs  Program.cs
BankApplication.BusinessLogicLayer/: AccountBusinessLogicLayer.cs  BankApplication.BusinessLogicLayer.csproj  Class1.cs  CustomersBusinessLogicLayer.cs  TransactionBusinessLogicLayer.cs
BankApplication.BusinessLogicLayer/Contracts/: IAccountBusinessLogicLayer.cs  ICustomerBusinessLogicLayers.cs  ITransactionBusinessLogicLayer.cs
BankApplication.Configuration/: Class1.cs  Settings.cs
BankApplication.DataAccessLayer/: AccountDataAccessLayer.cs  BankApplication.DataAccessLayer.csproj  Class1.cs  CustomersDataAccessLayer.cs  TransactionDataAccessLayer.cs
BankApplication.DataAccessLayer/Contracts/: IAccountDataAccessLayer.cs  ICustomerDataAccessLayer.cs  ITransactionDataAccessLayer.cs
BankApplication.Entities/: Account.cs  BankApplication.Entities.csproj  Class1.cs  Customer.cs  Transaction.cs
BankApplication.Entities/Contracts/: IAccount.cs  ICustomer.cs  ITransaction.cs
BankApplication.Exceptions/: AccountException.cs  Class1.cs  CustomerException.cs  TransactionException.cs
