<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BankApplication.Entities\BankApplication.Entities.csproj" />
    <ProjectReference Include="..\BankApplication.Exceptions\BankApplication.Exceptions.csproj" />
  </ItemGroup>

</Project>
